<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
            <title>РАБОТАЙ БЛИН БЛИНСКИЙ</title>
        <style>
    .centered {
      position: fixed;
      top: 40%;
      left: 80%;
      width: 600px;
      height:200px;
      margin: -100px 0 0 -300px;
          }
    .dorova {      
      margin-left: -8px;
      margin-top: -8px;
      position: absolute;
      width: 100%;
      height:100%;
        background-image: url(%D1%80%D0%B8%D0%BA.png)
      }
    .footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 5px; /* Поля вокруг текста */
    background: #FFC0CB; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
    <script src="script.js"></script>
</head>
<body>
    
           <div class="dorova">
                 <div class="footer">
                     <a сlass="submitButton" href="crash.html"  align="right">всё поломать</a>
  </div>
               
		  <div class="centered">
    <p>

        Формула:<!-- &lt; = экранированный <. --!>

        <input id="inputString">
    </p>
    <p>
	<button class="calculateButton" id = "continueButtonOne" onclick="calculate()">Вычислить возможные значения формулы</button>
 <button >
    <a сlass="submitButton" href="quest.html">Тестовый режим</a>
        </button>    
    </p>


    <p>
	<table id="Table" border="1"><tbody id="TableBody"></tbody></table>

    </p>
	<p>
	<div id = "continueButtonDiv" ></div>
	</p>

    <p>
	            <table id="table" border="1" style="text-align: center;"></table>
    </p>
            </div>
        </div>
</body>
</html>